spring.application.name=servicios-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance-id:${random.value}}

#Indicar el servidor eureka. Es opcional siempre y cuando este en la misma maquina
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Mostrar en la terminal las sql nativas
logging.level.org.hibernate.SQL=debug