spring.application.name=config-server
server.port=8888
#En linux la uri se configura con un /
#spring.cloud.config.server.git.uri=file:///C:/SpringCloud/config
spring.cloud.config.server.git.uri=https://github.com/vicrugo/servicio-items-config.git

#Habilitar el usuario y password cuando el repositorio es privado
#spring.cloud.config.server.git.username=cruz.gomez.victor@gmail.com
#spring.cloud.config.server.git.password=mipassword