spring.application.name=servicio-items
server.port=9111

#Se despliegua dos servicio de productos en los puertos 8111, 91111
#Se puede tener mas instancias para escalar la aplicacion
#Sigue acoplado a nivel de configuracion.
#Con eureka se ellimina la configuracion de lista de servidores
##servicio-productos.ribbon.listOfServers=localhost:8111,localhost:8112

#Indicar el servidor eureka. Es opcional siempre y cuando este en la misma maquina
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Habilitar en caso de timeout del microservicio
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 9000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 6000

#Configuracion de zipkin
#Probabilidad para que sleuth envie datos a zipkin. 
#1.0 significa que siempre enviara la traza. Por defecto es 0.1
spring.sleuth.sampler.probability=1.0
#Url del servidor zipkin, es opcional.
spring.zipkin.base-url=http://localhost:9411/
#Para el publicador en el panel de rabbit
spring.zipkin.sender.type=rabbit