#Para probar el balanceador de carga con ribbon, levantar en el puerto 8111 y 9111
spring.application.name=servicio-productos
#server.port=8111
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance-id:${random.value}}


#Indicar el servidor eureka. Es opcional siempre y cuando este en la misma maquina
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Se llevo toda la configuracion a github
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#logging.level.org.hibernate.SQL=debug


#Configuracion de zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit